<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./src/assets/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2782933121671393" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./src/styles/reset.css" />
    <link rel="stylesheet" href="./src/styles/styles.css" />
    <title>Ganhe na Mega</title>
  </head>
  <body>
    <main class="main">
      <div class='money-wrapper'>
        <canvas class='confetti-1 confetti'></canvas>
        <h1 class="money">R$ 50,00</h1>
      </div>
      <section class="container-games">
        <ul class="game-list"></ul>
      </section>
      <section class='container-infos'>
        <div class='infos-box-left'>
          <div class='infos-wrapper'>
            <span class='infos-game-name'>Nome</span>
            <span class='prob'>1/?</span>
            <span class='award'>Prêmio: <b>R$ 0,00</b></span>
          </div>
          <div class='box-progress-time-bar'>
            <div class='progress-time-bar'></div>
          </div>
        </div>
        <!-- <div class='infos-box-right'></div> -->
      </section>
      <section class='character-container'>
        <div class='character-box-top'>
          <button class='button-up button'>Upar por R$ 0,00</button>
          <span class='character-level'>lvl 2</span>
        </div>
        <div class='character-box-bottom'>
          <button class="button-buy-mult button">Comprar MULT por R$ 0</button>
          <span class='character-play-quantity'>? a cada ? ms</span>
        </div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <script type="module" src='./src/scripts/index.js'></script>
  </body>
</html>
